<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Made with Love</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="wyszycie1.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Merienda&family=Montserrat&display=swap" rel="stylesheet">
     
    </head>
    <body>
      <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>Made with Love</h1> 
        <h2><p>ręczne wyszywanie.</p></h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/glowne.png" alt="embroidery-img">
      </div>
      <div class="middle-container">
        <div class="profile">
          <img src="images/logo.png" alt="logo-img">
          <h2>Cześć!</h2>
          <p class="intro">Mam na imię Daria i od paru miesięcy zajmuję się ręcznym wyszywaniem. Na początku było to tylko moje hobby, które z biegiem czasu chciałabym zamienić w pracę. </p>
        </div>
        <hr>
        <div class="skills">
          <h2>Moje umiejętności</h2>
          <div class="skill-row">
            <img class="hand" src="images/hand.png" alt="hand-img">
            <h3>Co wyszywam?</h3>
            <p>Obrazy, zdjęcia, kartki okolicznościowe, tj. Chrzest Święty, Komunia Święta, ślub, urodziny, imieniny, rocznice.</p>
          </div>
          
          <div class="skill-row">
            <img class="tailoring" src="images/przybory.png" alt="tailoring-img">
            <h3>Czego możesz się po mnie spodziewać?</h3>
            <p>Przede wszystkim wysokiej jakości produktu i staranności w wykonywaniu usługi. Jestem otwarta na nowe pomysły i zmiany w projektach.  </p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Skontaktuj się ze mną</h2>
          <h3>Jeśli masz jakieś pytania lub chcesz złozyć zamówenie:</h3>
          <p class="message">Kliknij "Napisz do mnie" lub wejdź na jeden z moich profili i napisz mi wiadomość :]</p>
          <a class="btn" href="mailto:name@email.com">Wyślij emaila</a>
        </div>
      </div>
      <div class="bottom-container">
        <a class="footer-link" href="https://www.instagram.com/">Instagram</a>
        <a class="footer-link" href="https://pl-pl.facebook.com/">Facebook</a>
        <a class="footer-link" href="https://dariasabat.github.io/MadewithLove/">Strona internetowa</a>
        <p class="signature">© Made with Love</p>
      </div>
    </body>
</html>